===== Fold 1/5 =====
Treino: {0: 592, 1: 236}
Teste: {0: 148, 1: 60}

Time for 99 -th epoch:  21.502124547958374
Loss        Train: 0.352
Accuracy    Train: 0.852
AUROC       Train: 0.885
train_mcc: 0.6203606959460354 train_recall 0.5508474576271186 train_spec 0.9729272419627749
Finish training! Total required time for training :  2096.6403348445892

True Positive: 35
False Positive 7
False Negative: 25
True negative: 141
Accuracy: 0.8461538461538461
testAuroc 0.7708333333333334
MCC 0.6049532031625015
Specificity: 0.9527027027027027
Precision: 0.8333333333333334
Recall: 0.5833333333333334
Fmeasure 0.6862745098039216
Finish Testing, Total time for test: 26.600202798843384

===== Fold 2/5 =====
Treino: {0: 591, 1: 237}
Teste: {0: 148, 1: 59}

Time for 99 -th epoch:  23.784085750579834
Loss        Train: 0.403
Accuracy    Train: 0.847
AUROC       Train: 0.819
train_mcc: 0.6074141927401097 train_recall 0.510548523206751 train_spec 0.9813874788494078
Finish training! Total required time for training :  2472.1975870132446

True Positive: 28
False Positive 4
False Negative: 31
True negative: 144
Accuracy: 0.8309178743961353
testAuroc 0.7356848373797527
MCC 0.5588608385071925
Specificity: 0.972972972972973
Precision: 0.875
Recall: 0.4745762711864407
Fmeasure 0.6153846153846154
Finish Testing, Total time for test: 25.68719744682312

===== Fold 3/5 =====
Treino: {0: 591, 1: 237}
Teste: {0: 148, 1: 59}

Time for 99 -th epoch:  22.39267373085022
Loss        Train: 0.363
Accuracy    Train: 0.87
AUROC       Train: 0.856
train_mcc: 0.6696697484353916 train_recall 0.5907172995780591 train_spec 0.9813874788494078
Finish training! Total required time for training :  2531.4277234077454

True Positive: 24
False Positive 6
False Negative: 35
True negative: 142
Accuracy: 0.8019323671497585
testAuroc 0.6707512597343106
MCC 0.4696500093848295
Specificity: 0.9594594594594594
Precision: 0.8
Recall: 0.4067796610169492
Fmeasure 0.5393258426966292
Finish Testing, Total time for test: 32.42436718940735

===== Fold 4/5 =====
Treino: {0: 591, 1: 237}
Teste: {0: 148, 1: 59}

Time for 99 -th epoch:  26.100221633911133
Loss        Train: 0.364
Accuracy    Train: 0.855
AUROC       Train: 0.862
train_mcc: 0.6312327512029082 train_recall 0.5358649789029536 train_spec 0.9830795262267343
Finish training! Total required time for training :  2629.3690662384033

True Positive: 31
False Positive 7
False Negative: 28
True negative: 141
Accuracy: 0.8309178743961353
testAuroc 0.722629409070087
MCC 0.5575251531684542
Specificity: 0.9527027027027027
Precision: 0.8157894736842105
Recall: 0.5254237288135594
Fmeasure 0.6391752577319587
Finish Testing, Total time for test: 22.28041672706604

===== Fold 5/5 =====
Treino: {0: 592, 1: 237}
Teste: {0: 147, 1: 59}

Time for 99 -th epoch:  13.13167929649353
Loss        Train: 0.353
Accuracy    Train: 0.856
AUROC       Train: 0.889
train_mcc: 0.631604885423666 train_recall 0.6286919831223629 train_spec 0.9476351351351351
Finish training! Total required time for training :  1344.7006158828735

True Positive: 35
False Positive 12
False Negative: 24
True negative: 135
Accuracy: 0.8252427184466019
testAuroc 0.7426496022137669
MCC 0.5511340767593562
Specificity: 0.9183673469387755
Precision: 0.7446808510638298
Recall: 0.5932203389830508
Fmeasure 0.660377358490566
Finish Testing, Total time for test: 16.229233741760254