CccccC
CCC=C(C)C
CCS
ccc(Cl)c(c)Cl
O=S(=O)([O-])[O-]
CCCCCC
ClccccCl
[Ca+2]
ccc(c)C(F)(F)F
Cc1ccccc1
C=C(C)C(C)=O
Cccccc
NccccCl
Cc1ccc(N)c(C)c1
CC(C)O
CCCCCC
O=cccc=O
CCOC(=O)CCS
C[As](C)(=O)O
ccCccccOC
CCCCCCCCC
CCO
c-ccc(O)c(O)cO
ccc([O-])cc
CCCC
Cc1cccc(N)c1
CN(C)C(=S)S
CC=CCCC
CCC(C)N
cc(c)[N+](=O)[O-]
ccc-ccc[n+]
CC=CCCC
O=[As]([O-])([O-])O
COCC(C)=CCC=CC=C
CCO
O=[Al]O[Si]
CCCCCO
ccccCl
CCCCS
cccccc
COCC(C)=CCC=C
C=C(Cl)Cl
CCOP(=O)=O
N=Cc1ccccn1
cc(c)C(C)CCCCCC
CCCO
ccCSccc
Nc1ncn[nH]1
CO
CN(C)P(=O)F
CC(N)C(=O)O
CC(=O)N(CC)CC
CNcncOC
ccc-ccc
cccc(c)Cl
CCC=C(C)CC
nnC(N)=O
cccc[nH]c
cNCcccc
CCNcn
CO
CCO
CC(C)(C)c1ccccc1
cnc(C)cCCCC
cccN(C)C
NCCNC(=S)[S-]
cccccn
CNC(=S)[S-]
CNC(=S)[S-]
cc(C)ccC
OC=CCl
Brc1ccccc1
CCO
CC(O)=CC=O
CNC(=O)CS
CC(=O)CC(C)C
ccccc
cccc(c)Cl
CCnccC(=O)O
ccccN=CN
O=S(=O)([O-])[O-]
c1ccccc1
cc(Br)cO
CC=NO
cnncSC
Ncc(Cl)cCl
CSCCS
CC(N)C(=O)O
CCCN
CCNCC
CCCCCC
ccccN
CCCCCC
COc(n)n
NC(=S)[S-]
CCCCCCN=C(N)N
ccccOccccc
C=O
Cnc-c1ccc(Cl)cc1
cc(Cl)cc(c)Cl
CNC
CcccC
COccccCl
Clc1ccccc1
cccccOc1ccccc1
Ccn
CSC(N)=O
ccc(Cl)ccCl
Cccc(I)cO
CO
cc(Cl)cc(c)Cl
Cccc(C)cC=COC=O
Cc1ccc(C(F)(F)F)cc1
CCCCCO
cc(ccCl)C(F)(F)F
Clc1ccccc1
OcncF
Cc1cccc(C)c1
CCO
CNCC(C)OC
CSS(=O)(=O)c1ccccc1
CCOP(=O)=O
ccccC=CCO
cNC(=S)NC(C)(C)C
ccOC(C)C(=O)OCC
CSC(=O)cc(n)C(F)F
CCC[Si](C)(C)ccccOC
c1ccccc1
cc(Cl)ccCl
N=c1nnc(=O)s1
c1ccccc1
Fc1ccccc1
Cc1ccccc1
Ccc(Cl)ccC=O
O=C(O)c1ccccc1
Cc1ccc(Cl)cc1
Nc1c(F)cccc1F
O=S(=O)([O-])[O-]
Cc1ccccc1
CCCc1ccc(Cl)cc1
NS(=O)(=O)c1ccsc1
Nc1c(F)cccc1F
COC(=O)Cc1ccccc1C
Fc1ccccc1
Cc1ccccc1
NC(=O)CS
cc(Cl)ccc-n
Cc1ccccc1
Clc1ccccc1
CC(C)N
Cc1cccnc1
O=Cc1ccccc1
C=C
cSc1cccc(Cl)c1
cnc(cCl)CC
Cc1ccccc1S(N)(=O)=O
CCO
c1ccccc1
Cc1ccc(Cl)nc1
ccc-nc(nc)-c1ccccc1
CC(N)cnccccF
c-n1ncn(CC)c1=O
cc(O)cccN
CCc1cc(C)cc(CC)c1
C=C(C)C
NS(=O)(=O)c1ccccc1
Ccccc-cc(n)Cl
O=cnC(F)F
ccccC(F)(F)F
cccS(=O)(=O)NC(=O)Ncn
ccccC(=O)CC(C)=O
CCCOccccC(F)(F)F
NCCS
cccC(C)OC
C=C(Cl)Cl
CccncCl
cn(n)-c1ccccc1Cl
Fc1ccc2ncsc2c1
ccS(=O)(=O)NC(=O)Ncn
ccccc-ccccCl
OCC(O)C(O)CO
nc(Cl)c(Cl)cN
Cc1c(F)cccc1F
CCCC(=CC=O)NOC
CCCCCC(C)C
Cc1cccnc1
C=C(Cl)Cl
CCC
cccc(c)Cl
OCc1ccccc1
cnncNC
CCCCCCC
cC=NC(C)(C)C(C)C
Cc1ccccc1
ccccC(F)(F)F
Cc1cc(Cl)ccc1O
C#CCNC=O
Clc1ccccc1Cl
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n1ccnc1
CO
Cc1ccccc1
CccOCCOC
CcsccC(=O)O
OCC(O)CO
N#CC(OC=O)c1cccc(Oc2ccccc2)c1
NCC(=O)O
