Canonical_Smiles,Activity
O=C1c2ccccc2C(=O)c3c1ccc4c3[nH]c5c6C(=O)c7ccccc7C(=O)c6c8[nH]c9c%10C(=O)c%11ccccc%11C(=O)c%10ccc9c8c45,0
CC(=O)OC1(CCC2C3C=C(Cl)C4=CC(=O)OCC4(C)C3CCC12C)C(=O)C,0
Nc1nc(N)nc(N)n1,0
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(c1)[N+](=O)[O-],1
CC(C)CC(=O)Nc1snc2ccccc12,0
Cc1cccc(c1C)[N+](=O)[O-],1
CCCCCCC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4C3CCC12C)C#C,0
CCC[N+](=O)[O-],0
OC(=O)c1cc(cc2cccnc12)[N+](=O)[O-],1
OC1C=Cc2c(ccc3c(Br)c4ccccc4cc23)C1O,1
NC(=O)Nc1nc2ccccc2[nH]1,1
C[C@@H](O)CCC(=O)c1cocc1,0
Nc1ccc2c(oc3ccccc23)c1,1
Cc1ccc2ccc3ccc(C)cc3c2c1,1
Cc1cc2c(nc(N)n2C)c3ncc(nc13)c4ccccc4,1
CCN(N=O)\C(=N\O)\C=O,1
NNc1nnc(NN)c2ccccc12,1
C=CC(=O)NCNC(=O)C=C,1
OCc1cc2c3ccccc3c4cccc(c1)c24,0
Cc1ccccc1c2ccccc2,0
CC1C2C3C(C)C4C(=O)C56C(=O)c7c(O)cc(C)cc7C(=O)C35C1C(=O)C68C(=O)c9c(O)cc(C)cc9C(=O)C248,0
Cc1nc(N)nc(N)n1,0
CCNc1nc(N)nc(Cl)n1,0
C1CCC(CC1)N2C3C2c4ccccc4c5ccccc35,1
CCCCB(CCCC)CCCC,1
CC(=O)NC(CSC(=C(Cl)Cl)Cl)C(=O)O,1
CC(C)[C@@H]1CC[C@H](C)[C@@H]2CC[C@H](C)C[C@@H]12,1
CCNN=NCC,1
Oc1cccc(c1)[N+](=O)[O-],1
[O-][N+](=O)c1ccc2c(c1)c3cccc4cccc2c34,1
OCc1occc1,0
C(Cc1ccc(cc1)c2ccccc2)[C@H]3CO3,1
Oc1cc2c3ccccc3ccc2c4ccccc14,1
Oc1ccc2ccccc2c1N=Nc3ccccc3,1
N[C@@H]1CC[C@@H](C[C@@H]2CC[C@@H](N)CC2)CC1,0
COC(=O)C12CC1(C=O)C(=CC3CC(C)(C)CC23)C=O,1
CCOC(=O)C(C)Br,1
COC1(CCCC1)OC2CCC3C4CCC5CC6SC6CC5(C)C4CCC23C,0
CCN(CCCl)CCCNc1c2CCCCc2nc3ccccc13,1
C\C(=C/C(=C/C1=CCOC1=O)/C)\C=C\C=C(/C)\C(=O)C23OC2C(O)(CCO)NC3=O,1
CCO[P@](=S)(CC)Sc1ccccc1,0
Nc1ccc(c(N)c1)[N+](=O)[O-],1
CCSCCSP(=O)(OC)OC,0
Cc1ccccc1C(=O)O,0
CC(=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)C,1
Brc1ccccc1,0
Cc1cc(N)c(cc1Cl)S(=O)(=O)O,0
Oc1ccc2cc(SSc3ccc4cc(O)ccc4c3)ccc2c1,0
CN(C)CCNC(=O)c1cccc2C(=O)c3ccccc3C(=O)c12,1
Nc1snc2c(Cl)cc(Cl)cc12,1
ClCC1(C(Cl)Cl)C2CC(Cl)(Cl)C1(CC2(Cl)Cl)C(Cl)Cl,0
Cc1cc(O)c2C(=O)c3c(O)cc(O)c(c3C(=O)c2c1)c4c(O)cc(O)c5C(=O)c6c(O)cc(C)cc6C(=O)c45,0
COCCl,0
O=NN1CCOCC1,1
Nc1ccc(Oc2cccc(Oc3ccc(N)cc3)c2)cc1,1
Nc1ccc(Nc2ccccc2)cc1,0
CCCCCOC(=O)C(=C)C,0
OC(=O)c1ccccc1,0
Nc1ncnc2c1ncn2Cc3ccc(cc3)[N+](=O)[O-],1
C1c2cccc3ccc4cccc1c4c23,1
Fc1ccccc1c2ccccc2,0
Clc1ccc(cc1Cl)c2ccc(Cl)c(Cl)c2Cl,0
CC(=CCc1ccc(O)c2C(=O)c3c(O)c4c(OC5OC=CC45O)cc3Oc12)C,1
CC1COCc2cc3c(cc12)C(C)(C)C(C)C3(C)C,0
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C,0
Nc1ccc2ccccc2c1N=Nc3ccc(cc3)[N+](=O)[O-],1
COc1cccc2C(=O)c3c(O)c4CC(O)(CC(OC5CC(N)C(O)C(C)O5)c4c(O)c3C(=O)c12)C(=O)CO,1
Oc1ccc(Cc2ccccc2O)cc1,0
COC(C)CCO,0
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1,1
CC(C)(c1ccc(OP(O)O)cc1)c2ccc(OP(O)O)cc2,0
CCCCCCCC(=O)Cl,1
CC(C)(C)C(Br)C(=O)Nc1ccccc1,0
CCN(CC)CCNc1ccc2nc(C)n3c4ccc(O)cc4C(=O)c1c23,1
CCNC(=O)Nc1ncc(s1)[N+](=O)[O-],1
COc1ccc(O)c2C(=O)c3c(OC)cc4O[C@@H]5OC=C[C@H]5c4c3Oc12,1
[O-][N+](=O)c1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl,1
COC(=O)C(=C)C,0
Oc1ccc2c3ccc(O)c4C(=O)C=C[C@@](O)([C@@H]5[C@H]6O[C@H]6C(=O)c1c25)c34,1
COC(=O)N,0
Cc1cc(C)n(n1)c2[nH]nc(NN)c3c4ccccc4nc23,0
Fc1cnc2ccc3cccnc3c2c1,1
SC(NC(=O)NC(S)c1nc2ccccc2s1)c3nc4ccccc4s3,1
Cc1c2ccccc2c(CBr)c3ccccc13,1
Nc1cccc2cc3CCCCc3nc12,1
COC(=O)C=C,0
CC(=O)Nc1c(O)cc2c3ccccc3c4cccc1c24,1
OC1Cc2cc3ccc4cccc5ccc(c2C=C1)c3c45,1
Oc1ccc2c(c1)c3ccc(c4cccc2c34)[N+](=O)[O-],1
OC1C=Cc2cc3ccccc3c(c2C1O)[N+](=O)[O-],0
Cc1ccc(N=Nc2c(O)c(cc3ccccc23)C(=O)O)c(c1)S(=O)(=O)O,0
CN=C1C=CC(=C(c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C)C=C1,0
CCCCN(COC(=O)C)N=O,1
C1CCC2=C(C1)c3cc4ccccc4c5cc6ccccc6c2c35,1
NP(=O)(OCCC(=O)O)N(CCCl)CCCl,1
Nc1c(O)cc(Cc2cc(Cl)c(N)c(OS(=O)(=O)O)c2)cc1Cl,0
C1CSCCO1,0
Cc1ccccc1N,1
O=C1c2ccccc2c3ccccc13,0
C1CCCC2OC2CC1,0
C1Cc2c(C=C1)ccc3nc4ccc5ccccc5c4cc23,1
CS(=O)(=O)Nc1ccc(Nc2c3ccc(cc3nc4ccc(cc24)N=N#N)N=N#N)cc1,0
CN(C)CCN(Cc1ccccc1)c2ccccn2,0
C\C=C(/Cl)\C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O,1
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O,0
CCNc1ccccc1,0
Nc1ccccc1SCCSc2ccccc2N,1
ONC(=O)c1ccccc1O,1
Nc1c(O)cccc1[N+](=O)[O-],0
CC(C)(C)c1ccc(\C=C\c2ccc(N)cc2)cc1,0
OC(=O)C[C@H]([C@H](CC(=O)O)C(=O)O)C(=O)O,1
C1Cc2cccc3cccc1c23,0
CN(C)CCCNc1c2ccccc2nc3c(ccc(c13)[N+](=O)[O-])N(CCO)CCO,1
CCCCOc1ccc(cc1)N=O,1
Cc1cc(c(N)cc1Cl)S(=O)(=O)O,1
COC(=O)C1=CCCN(C)C1,1
CNC(=O)ON,1
OC(=O)C=C,0
OC(=O)CC(=O)O,0
CCCCC=O,0
O=Nc1ccccc1c2ccccc2,1
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)c5nccc(O)n5,0
CSC(C)(C)C(=O)NC(CS)C(=O)O,0
C[n+]1ccc(cc1)c2cc[n+](C)cc2,0
OC(CN=N#N)C(O)C(O)C(O)C=O,1
CCCCCNc1snc2ccccc12,0
CCCCCCCCCCCC(=O)OOC(=O)CCCCCCCCCCC,0
Cc1ccc(cc1S(=O)(=O)O)[N+](=O)[O-],0
OS(=O)(=O)c1cccc(c1)[N+](=O)[O-],0
COc1ccc(O)c(c1)C(C)(C)C,0
[O-][N+](=O)c1ccc2C(=O)N(CCl)C(=O)c2c1,1
CC1CC(C)(C)c2cc(C(=O)C)c(C)cc2C1(C)C,0
OCc1cc2ccc3cccc4ccc(c1)c2c34,1
CCCCON(OC(=O)C)C(=O)c1ccc(cc1)c2ccccc2,1
C[C@]12CC[C@H]3[C@@H](CCC4=C3CCC(=O)C4)[C@H]1CC[C@@]2(O)C#C,0
N#Cc1ccccc1C#N,0
CC(=O)Nc1cc(ccc1C)N=[N+]([O-])c2ccc(C)c(NC(=O)C)c2,0
CC(C)OC(=O)C1=C(C)N=C(N)C(=C(O)OC2CN(C2)C(c3ccccc3)c4ccccc4)C1c5cccc(c5)[N+](=O)[O-],0
C1CN=C(N1)c2ccc(cc2)c3cc4ccc(cc4[nH]3)C5=NCCN5,0
CC1CC2C(Cc3c[nH]c4cccc2c34)N(C)C1,1
CCCCCCOC(=O)C=C,0
CN(C)N=Nc1ccc(cc1)C(=O)O,0
ClC(Cl)(Cl)c1ccccc1,1
CCCCCCCCCCCCCCCCCCNC(=O)CCCCCCCCCCC\C=C\CCCCCCCC,0
CC1(C)OC1COc2c3OC(=O)C=Cc3cc4ccoc24,0
CCC(CC)[N+](=O)[O-],0
CCCC(=O)\N=C\1/SN(C(=O)CCC)c2ccc(cc12)[N+](=O)[O-],1
Cc1ccc(cc1)C#N,0
[O-][N+](=O)c1ccc2ccc3ccc(c4c5ccccc5c1c2c34)[N+](=O)[O-],0
COc1nsc2cc(OCC3CO3)ccc12,1
OC(=O)c1c(Cl)c(Cl)c(Cl)c2Oc3c(Br)c(O)c(Br)cc3C(=O)c12,0
CCCCN(N=O)C(=N)N[N+](=O)[O-],1
CCCON=O,1
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1,0
OC1C2OC2C3=C(C=CC4C3c5cccc6cccc4c56)C1O,1
Clc1c(Cl)c(Cl)c2C(=O)OC(=O)c2c1Cl,0
C1Cc2ccc3ccc4ccccc4c3c2C1,1
NCCC#N,0
Clc1cccc2oc3ccccc3c12,0
C[C@@H]1C=Cc2c1ccc3c2ccc4ccccc34,1
CCCCC,0
Cc1cccc(O)c1,0
CCCC(=O)OCc1ccccc1[N+](=O)[O-],0
BrCc1ccccc1,1
NC(CCN=N#N)C(=O)O,1
COc1ccc2oc(cc2c1N(CCCl)CCCl)[N+](=O)[O-],1
CC(C)CCOC(=O)\C=C/c1ccccc1,0
FC(F)(F)c1ccccc1Cl,0
Cc1ccc(cc1)S(=O)(=O)NN,1
FC(F)C(F)(F)F,0
Cc1ccccc1S(=O)(=O)N,0
Cc1cnc(S)nc1O,0
[O-][N+](=O)c1ccc(Cl)c(c1)[N+](=O)[O-],1
c1cc2ccc3cncc4ccc(c1)c2c34,1
ClC(=C1C(=O)NC(=O)C1(Cl)Cl)Cl,1
c1ccc2cc3c(ccc4cccnc34)cc2c1,1
CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl,1
Cc1ccc(N)c(C)c1,1
CN(C[C@H](O)CO)N=O,1
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(c1)C(F)(F)F,0
ClC1=C(Cl)C(=O)C(=C(Cl)C1=O)Cl,1
CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C,1
CC12CCCC(C)(C1CCC34CC(O)(CCC23)C5(CO5)C4)C(=O)O,0
O[C@H]1C=Cc2c(ccc3c4cccc5cccc(c23)c45)[C@@H]1O,1
CC1C2C(=Nc3ccccc23)N(C)c4ccc(C)cc14,1
OC(=O)\C=C\c1ccc(Cl)cc1,0
CCc1ccc(cc1)[N+](=O)[O-],0
NC(=O)CCCCC(=O)N,0
[O-][N+](=O)c1cccc2c1ccc3cccc(c23)[N+](=O)[O-],1
CCCCOC(=O)c1ccccc1C(=O)OCCCC,0
OC(=O)C1Cc2c(CN1)[nH]c3ccccc23,0
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CN)C(=O)O,0
NC(CS\C(=C(/Cl)\C(Cl)(Cl)Cl)\Cl)C(=O)O,1
[O-][N+](=O)c1ccc(cc1)C(=O)ON(OCc2ccccc2)C(=O)c3ccccc3,1
COc1cccc(N)c1,1
CCCNC(=O)\C=C\c1oc(cc1)[N+](=O)[O-],1
O=P1(Oc2ccccc2)OCc3ccccc3O1,1
Cc1cc(ccc1N=Nc2c(O)c3c(O)cc(cc3cc2S(=O)(=O)O)S(=O)(=O)O)c4ccc(N=Nc5c(O)c6c(O)cc(cc6cc5S(=O)(=O)O)S(=O)(=O)O)c(C)c4,0
CN(C)c1ccc(cc1)N=O,1
CN(C)N=Nc1ccc(Br)cc1,1
CC(=C)C(=O)OC(C)(C)C,0
CCc1ccccc1,0
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1,0
Nc1ccc2c3ccccc3c4cccc1c24,1
CNCc1oc(CSCCN=C(NC[C@H](O)c2ccc(O)cc2)NS(=O)(=O)C)cc1,0
Nc1ccc(cc1C#N)[N+](=O)[O-],1
Cc1cccc(N)c1N,1
CCOC(=O)C[C@H](SP(=S)(OC)OC)C(=O)OCC,0
Nc1cccc2cccnc12,1
CC(=O)C(N=Nc1ccc(cc1Cl)c2ccc(N=NC(C(=O)C)C(=O)Nc3ccc(C)cc3C)c(Cl)c2)C(=O)Nc4ccc(C)cc4C,0
N#CCCNCCC#N,0
CC(C)C=O,0
Nc1nc2cc(Cl)c(Cl)cc2s1,0
COc1ccc(C=C)cc1,0
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC12C,0
Clc1ccnc2ccccc12,1
COC1=CC(=O)c2c([nH]cc3c4cnccc4nc23)C1=O,1
ClCC1=C(Br)C(=O)OC1,1
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc24,0
COc1cc2CCN(C)[C@H]3Cc4ccc(Oc5cc(C[C@@H]6N(C)CCc7cc(OC)c(OC)c(Oc(c1)c23)c67)ccc5OC)cc4,1
CN1CCN(CC1)c2ccc3[nH]c(nc3c2)c4ccc5[nH]c(nc5c4)c6ccc(O)cc6,0
OS(=O)(=O)C1=CC(=O)C(=O)c2ccccc12,1
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc2ncc(s2)[N+](=O)[O-],0
NC(=N)S(=O)O,0
Cc1c(ccc2ccccc12)[N+](=O)[O-],1
CC(=O)ON(OCc1ccc(Br)cc1)C(=O)c2ccccc2,1
CP1(C)NP(C)(C)NP(C)(C)N1,0
CC(C)CCOCC(=O)OCC=C,0
Cl[C@@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@@H]1Cl,0
OC1C2OC2c3c(ccc4cc5ccc6ccccc6c5nc34)C1O,1
C[C@]12CC[C@@H]3[C@@H](CCc4cc(O)ccc34)[C@H]1CC[C@@H]2O,0
CC(C)Nc1nc(Cl)nc(NC(C)C)n1,0
CNC(=O)CSP(=S)(OC)OC,1
CC[N+]([O-])(CC)CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12,1
COc1cc2C(=O)CCc2c3c(C)cc4ccccc4c13,1
CCOc1ccccc1C(=O)N,0
OS(=O)(=O)c1ccc2cc(Oc3ccc4cc(ccc4c3)S(=O)(=O)O)ccc2c1,0
CS(=O)c1ccc(Cl)cc1,0
CCCCCCCC\C=C/CCCCCCCCN,1
NCCCNCCCN,0
NCCNCCO,1
COC(=O)[C@]12O[C@@]1(C)[C@@](O)(NC2=O)C(C)C,1
CCOS(=O)(=O)OCC,1
COc1cc(O)c2C(=O)c3c(O)cc(C)cc3Cc2c1,1
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@]2(O)C#C,0
Cc1ccc(OC[C@H]2CO2)cc1,1
[O-][N+](=O)c1ccc2c3ccccc3cc(c2c1)[N+](=O)[O-],1
CC1=CC(=O)c2ccccc2C1=O,1
CCCCCCCCc1ccc(Nc2ccc(CCCCCCCC)cc2)cc1,0
Cc1ccc(Cl)cc1[N+](=O)[O-],0
O=C([C@@H]1CO1)c2ccc3OCOc3c2,1
CCCC(=O)OC1CCCCC1,0
CC1Cc2c(O)c(C)c3C4C(CCC(=C)c3c2C1=O)C4(C)C,0
CCC1(O)CC(OC2CC(C(OC3CC(O)C(O)C(C)O3)C(C)O2)N(C)C)c4c(O)c5C(=O)c6c(O)ccc(O)c6C(=O)c5cc4C1C(=O)OC,1
CCCCCCCCC=O,0
CS(=N)(=O)CCC(N)C(=O)O,0
COc1ccccc1NCSC,1
Clc1cccc(C=O)c1,0
CCC1=C(C(C)c2cc(O)ccc12)c3ccc(O)cc3,0
CCCCCCCCN1SC=CC1=O,0
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCc2c(C)c(OC(=O)C)c(C)c(C)c2O1,0
COc1ccc(CCC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc2O)cc1O,0
c1ccc2cnncc2c1,0
OS(=O)(=O)OCc1c2ccccc2c3ccc4cccc5ccc1c3c45,1
O=CC(=O)c1ccccc1,1
Oc1ccc(cc1[N+](=O)[O-])c2ccc(O)c(c2)[N+](=O)[O-],0
[O-][N+](=O)c1cccc(COC(=O)c2ccccc2)c1,0
COC(=O)\C(=C\c1ccccc1Br)\C#N,0
[O-][N+](=O)c1ccc2c(oc3ccc(cc23)[N+](=O)[O-])c1,1
Cc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])N=[N+]([O-])c2cc(cc(c2C)[N+](=O)[O-])[N+](=O)[O-],1
C1CSCN1,1
OCCc1cn(N=O)c2ccccc12,1
CN(Cc1cccc(C)c1)N=O,1
CC(C)(CO)CO,0
ClN1C(=O)NC(=O)N(Cl)C1=O,0
COC(=O)\C(=C\c1occc1)\C#N,0
COc1cc(c(O)c(c1)C(C)(C)C)c2cc(OC)cc(c2O)C(C)(C)C,0
Nc1ccc(cc1)C(=O)O,0
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1,1
OC(=O)\C=C\c1ccccc1,0
[O-][N+](=O)c1cccc(c1)C#N,1
COc1cc2CCN(C)c3cc4cc5OCOc5cc4c(c1OC)c23,0
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(Cl)cc3,0
CCN(CC)c1ccc(cc1)[N+](=O)[O-],1
CCCCON(OC(=O)C)C(=O)c1ccc(cc1)C(C)(C)C,1
C\C=C(/C)\CCl,1
COc1cc(CC2CO2)ccc1O,1
Cc1c2ccccc2cc3c4C5OC5C(O)C(O)c4ccc13,1
COCCO,0
Fc1cc2ccccc2c3ncccc13,1
Cc1ccc2cc3c(ccc4ccccc34)c5CCc1c25,1
CC1(CO1)c2ccc(cc2)C#N,1
Cc1ccc(NCCO)cc1O,0
C1OCc2ccccc12,1
Fc1ccc(cc1)\C(=C\C=C\c2ccccc2)\C#N,1
COC1=NC(=O)N(CC(O)CN=N#N)C=C1,1
[O-][N+](=O)c1ccc(Oc2ccc(cc2)N=C=S)cc1,1
CC(C)C(C)C,0
c1ccc2nc3c4ccccc4c5ccccc5c3cc2c1,1
OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(C(=O)NC2=O)C(F)(F)F,1
CNc1ccccc1,0
OC(=O)C(=O)C(=O)O,0
C1c2cccc3ccc4c5ccccc5cc1c4c23,1
CC(=O)Oc1ccc2c(OC3(C)OOC23C)c1,1
CCOc1ccc(NC(=O)C)cc1[N+](=O)[O-],1
C\C=C\1/C[C@H]2C[C@@H]1C=C2,0
[O-][N+](=O)c1ccc2ccc3c4CCC=Cc4cc5ccc1c2c35,1
Nc1ncnc2c1nc(c3ccc(cc3)[N+](=O)[O-])n2c4ccc(cc4)[N+](=O)[O-],1
ON=C1CCCCC1,1
COC1=CC(=O)c2c([nH]cc3c4ccccc4nc23)C1=O,1
NC(=N)NNc1ccc(cc1)N=NC(=S)N,1
CCc1c2ccccc2cc3c1ccc4ccccc34,1
Cc1cnc2c(ccc3c2nc(N)n3C)n1,1
BrC(=C)C=O,1
[O-][N+](=O)c1ccnc2ccccc12,1
Cn1c(N)nc2nc3ncccc3cc12,0
CN1CCC23C4Oc5c(O)ccc(CC1C2C=CC4O)c35,0
Oc1ccc2ccc3[nH]c4ccc5ccccc5c4c3c2c1,1
CCCCCCCCCCO,0
[O-][N+](=O)c1ccc(c2ccccc2[N+](=O)[O-])c(c1)[N+](=O)[O-],1
Cc1cccc(c1)C(=O)Cl,1
OCC1OC(CC1O)N2C=C(CCCl)C(=O)NC2=O,1
Nc1cccc2cnsc12,1
COc1c2ccoc2[n+]([O-])c3ccccc13,0
COc1cc2O[C@@H]3OC=C[C@H]3c2c4Oc5cccc(O)c5C(=O)c14,1
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC,0
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C5CCC34C)C(=O)O)C2C1)C(=O)O,0
OC(=O)CCC(=O)Nc1ccc(Cl)cc1,0
OC(Cn1ccnc1)c2ccc(CCc3ccccc3)cc2,0
CCCCOP(=O)(OCCCC)OCCCC,0
COC(=O)\C(=C\c1oc(Br)cc1)\C#N,0
CC(C)(CO)C(O)C(=O)NCCC(=O)O,0
ClCc1ccc2ccc3cccc4ccc1c2c34,1
O[C@@H]1C=Cc2c(cc3ccc4c(ccc5ccc2c3c45)[N+](=O)[O-])[C@H]1O,1
c1ccc2nccnc2c1,1
N#CC1=Cc2cccc3cccc1c23,1
CN1CCc2cc3OCOc3c4c5ccccc5CC1c24,1
CC1(C)C2CCC(=C)C1C2,0
NC(=N)NS(=O)(=O)c1ccc(N)cc1,0
CN(C)c1ccc(cc1)N=Nc2ccc(cc2)N(C)C,0
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C,1
Nc1cc(c(c2ccccc2)c(c1)[N+](=O)[O-])[N+](=O)[O-],1
OCCBr,1
CC(C)CCCC(C)C1CCC2C3C(OO)C=C4CC(O)CCC4(C)C3CCC12C,1
C[C@@H](O)CN(C)c1ccc(NN)nn1,1
Oc1ccc(cc1)c2ccccc2,1
CC(=O)\C=C/C1=C(C)CCCC1(C)C,0
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@@H]([C@@H](O)[C@H](C)O5)N(C)C)c4c(O)c3C(=O)c12)C(=O)C,1
COc1cc(ccc1N)[N+](=O)[O-],1
C\C=C/1\C[C@H](C)[C@](O)(CO)C(=O)OCC2=CC[N@@+]3([O-])CC[C@@H](OC1=O)[C@@H]23,0
COC1(NC(=O)CSCC(N)C(=O)O)C2SCC(=C(N2C1=O)C(=O)O)CSc3nnnn3C,0
CN(C)CCCN1C=CN(C)C1\C=N\O,0
CC12OOC1(C)c3c(O2)ccc4ccccc34,0
CN(C)CCNC(=O)c1cccc2nc(oc12)c3ccccc3,0
OCCCCl,1
OC(=O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl,0
CC(=O)OC[C@H](O)CO,1
COCC(=O)O,0
Oc1ccc2ccccc2c1N=O,0
Cc1c(N)cccc1N=Nc2cccc(N)c2C,1
Oc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-],0
Clc1ccc(cc1)C(Cl)(Cl)Cl,1
CC(=O)c1ccc([nH]1)[N+](=O)[O-],1
Nc1ncnc2c1cnn2CC(O)CN=N#N,1
NC(=O)c1cnccn1,0
OC1C2OC2c3c(ccc4ccccc34)C1O,1
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C,0
Clc1cc(cc(Cl)c1Cl)N2C(=O)CCC2=O,0
CSc1cc(SC)c(N)c(C)c1N,1
CCN(N)c1ccccc1,1
CCOCCOCCOCC,0
COP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C,0
CC(C)(C)OOC(C)(C)C,0
CC(=O)Nc1ccc(cc1)S(=O)(=O)c2ccc(NC(=O)C)cc2,0
Nc1cc2c3C=C[C@@H](O)[C@H](O)c3ccc2c4ccccc14,1
N\C(=N/OS(=O)(=O)O)\c1ccccc1,0
ClCc1cc2cccc3ccc4c5ccccc5cc1c4c23,1
O[C@H]1CC(=C[C@@H](O)[C@@H]1O)C(=O)O,0
CC1c2cc(C)ccc2c3ccc(C)cc13,0
CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45,1
CC(=O)Nc1ccc(cc1)N=Nc2cc(C)ccc2O,1
CNC(=O)NOC(=O)NC,1
O=S1(=O)CCCO1,1
Cn1c(N)nc2c3cnccc3ccc12,1
OC1OC(=O)C(=C1C(Cl)Br)Cl,1
Cc1ccc(CN2C3C2c4ccccc4c5ccccc35)cc1,1
Nc1ccc(Sc2ccccc2)cc1,1
CC(=O)N(O)c1ccc2ccccc2c1,1
CNC(=O)\C=C\c1oc(cc1)[N+](=O)[O-],1
[O-][N+](=O)c1ccc2ccc3c4ccccc4c(c5ccc1c2c35)[N+](=O)[O-],1
[O-][N+](=O)c1ccc2c(oc3ccccc23)c1,1
CCCCCC(=O)N,0
CNc1ccc2nccnc2c1C,1
O=C(\C=C\c1ccc(cc1)c2ccccc2)c3ccccc3,0
Cc1c(Cl)cnc2ccccc12,0
[O-][N+](=O)c1oc(cc1)c2csc(NC(=O)C(F)(F)F)n2,1
CS(=O)(=O)OCCCCOS(=O)(=O)C,1
CC(C)(C)NC(=O)\C=C\c1oc(cc1)[N+](=O)[O-],1
CCOC[C@H]1CO1,1
O1[C@@H]2C=Cc3c(cc4ccc5cccc6ccc3c4c56)[C@H]12,1
Clc1ccc(cc1)S(=O)(=O)c2ccc(Cl)cc2,0
COP(=O)(OC)OC,1
Cc1ccc2cc3c(ccc4ccccc34)c5CC(O)c1c25,0
Cc1ccc2nsc(NC(=O)C(Cl)Cl)c2c1,1
ClCc1cccc(CCl)c1,0
O=C(Nc1ccccc1)Nc2snc3ccccc23,0
CCC(C)(C)c1cc(c(O)c(c1)C(C)(C)CC)n2nc3ccccc3n2,0
C1CCC2OCCOCCOCCOCCOC3CCCCC3OCCOCCOCCOCCOC2C1,0
COc1ccc(OC)c(\C=C\C)c1,0
OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3,0
c1cc2cnncc2cn1,0
CC\C=C\C,0
Oc1ccc2ccc3cc4ccccc4c5ccc1c2c35,1
CC(=C)C(=O)OCCCCCCOC(=O)C(=C)C,0
CC(=O)c1ccc2ccccc2c1,0
ClCC(=O)c1ccccc1,0
[O-][N+](=O)c1cccc2c3ccc(c4cccc(c12)c34)[N+](=O)[O-],1
OC(=O)\C(=C(/C=O)\C(Cl)Cl)\Cl,1
Nc1cccc2c(O)nnc(O)c12,0
CCC(=O)Nc1snc2ccc(C)cc12,0
NC1=NC(=O)N(C=C1O)C2OC(CO)C(O)C2O,0
Nc1ccc(\C=C/c2ccc(N)cc2S(=O)(=O)O)c(c1)S(=O)(=O)O,0
COc1ccc(cc1)C(=C(c2ccc(OC)cc2)c3ccc(OC)cc3)Cl,0
CC(C)Oc1ccccc1OC(=O)N(C)N=O,1
Oc1ccc2c(ccc3c4ccccc4c1c23)[N+](=O)[O-],1
CC(C)[C@@H]1CC=C(C)[C@H]2CC=C(C)C[C@H]12,0
CN(N=O)c1ccccc1,1
CN(C)CCNC(=O)c1cccc2oc(nc12)c3ccccc3,0
CCCC[C@@H](CC)COC(=O)c1ccc(N(C)C)c(c1)[N+](=O)[O-],1
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2,0
NC(CCC(=O)NC(CSC(=O)NCCCl)C(=O)NCC(=O)O)C(=O)O,1
o1ccc2cc3ccc4cccc5ccc(c12)c3c45,1
Nc1ccc(cc1)c2ccc(cc2)c3ccc(N)cc3,1
COc1cc(ccc1O)C2=C(O)C(=O)c3c(O)cc(O)cc3O2,0
C[Si](C)(C)O[Si](C)(C)C,0
CCCCCCCCCCCCCCCCCC(=O)N,0
Cc1cnc2ccc3c(nc(NC4OC(C(O)C(O)C4O)C(=O)O)n3C)c2n1,0
CC[Si](Cl)(Cl)CC,0
Cc1ccc(cc1)S(=O)(=O)OCc2ccccc2,0
Cc1c(O)cc(cc1[N+](=O)[O-])[N+](=O)[O-],0
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(=O)C)cc1,0
COc1cc2OC3OC=CC3c2c4OC(=O)C5=C(CCOC5=O)c14,1
CC(C)CCCC(C)C1CCC2C3CC4N(N5C(=O)c6ccccc6C5=O)C47CC(Cl)CCC7(C)C3CCC12C,0
COc1cc2CCN(C=O)c3cc4ccccc4c(c1OC)c23,1
C1CCCCCC2OC2CCCC1,0
CN(C)c1ccc(CCO)cc1,1
Oc1cccc2Oc3cc4OC5OCCC5c4c(O)c3C(=O)c12,0
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc4ccccc24)cc1,1
CC(=O)OCc1c2ccccc2cc3ccc4ccccc4c13,1
OC(=O)c1cc(O)c2cccc(O)c2n1,0
CN1CCCC1=O,0
Oc1c(cccc1[N+](=O)[O-])[N+](=O)[O-],0
CC(C)(O)C#N,0
CC(C)C[C@@H](C)N,0
NCCc1c[nH]cn1,0
CN(C)NC(=O)CCC(=O)O,0
Oc1ccc2c(O)cccc2c1,1
Cc1cc(ccc1N=Nc2ccc3c(cc(c(N)c3c2O)S(=O)(=O)O)S(=O)(=O)O)c4ccc(N=Nc5ccc6c(cc(c(N)c6c5O)S(=O)(=O)O)S(=O)(=O)O)c(C)c4,1
CCOC(=O)N(CCC=O)N=O,1
CCOC(C)C(=O)C(O)O,1
CC(O)COC(=O)C=C,0
OC1C=Cc2c(Br)c3ccc4ccccc4c3cc2C1O,0
Oc1ccc(Nc2ccc3ccccc3c2)cc1,0
COc1ccc(OC)c(c1)N=Nc2c(O)ccc3ccccc23,1
C[C@H]1CCC[C@@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1,0
[O-][N+](=O)c1cccc2cccc(c12)[N+](=O)[O-],1
CCC#C[C@@H](C)[C@@]1(CC=C)C(=O)NC(=O)N(C)C1=O,0
CC(=O)ON(OCc1ccc(C)cc1)C(=O)c2ccccc2,1
Cn1c(nc2c3cccnc3ccc12)[N+](=O)[O-],1
CC(=O)Nc1ccc2c(Cc3ccccc23)c1O,0
CSCCC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O,0
COc1ccc(cc1)C(=C(CCC(=O)O)C#N)c2ccc(OC)cc2,0
COc1ccc(CC2CO2)cc1OC,1
[O-][N+](=O)c1ccccc1SS\C(=C(/Cl)\C(=C(Cl)Cl)Cl)\Cl,1
CC(=O)c1ccc2N=C3N(Cc2c1)C(=O)c4ccccc34,1
O=C(C1CCCCC1)N2C[C@H]3N(CCc4ccccc34)C(=O)C2,0
CC1c2cc(F)ccc2c3ccc(F)cc13,1
Nc1ccc2ccc3ccccc3c2c1,1
CC(=O)ON(OCc1ccc(cc1)c2ccccc2)C(=O)c3ccccc3,1
O(c1ccccc1)[Si](Oc2ccccc2)(Oc3ccccc3)Oc4ccccc4,0
COc1ccc(cc1[N+](=O)[O-])C2=C(C(=O)c3ccccc3O2)[N+](=O)[O-],1
CCCOS(=O)(=O)C,1
Cc1c(N)cccc1[N+](=O)[O-],1
Nc1cnc2ccccc2c1,1
OC(=O)CCCCC1SCC2NC(=O)NC12,0
CC(C)(C)OOC(=O)c1ccccc1,1
CC(=O)C1(CCNCC1)c2ccccc2,0
NCCCCC(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)O,0
ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O,0
CC1CC2C(Cc3cn(CC4CC4)c5cc(Br)cc2c35)N(C)C1,0
Cn1cnc2c3cccnc3ccc12,1
Clc1ccc(CN2C3C2c4ccccc4c5ccccc35)cc1,1
Nc1cc(ccc1c2ccc(cc2)[N+](=O)[O-])[N+](=O)[O-],1
C=C,0
Cc1ccc2nc(sc2c1S(=O)(=O)O)c3ccc(N)cc3,1
OCN1[C@H](O)[C@@H](O)N(CO)C1=O,1
Oc1ccc(cc1[N+](=O)[O-])c2cccc(c2)[N+](=O)[O-],1
Nc1cccc(N)c1C(=O)O,1
Oc1ccc2c3ccccc3c4cc5ccccc5cc4c2c1,1
CCCN(CCC)N=O,1
